{
	"nodes":[
		{"id":"4c6da913e3ec4320","type":"text","text":"Genome data","x":20,"y":-380,"width":250,"height":60},
		{"id":"4f57d5103920dd80","x":-140,"y":-200,"width":250,"height":60,"type":"text","text":"Instance buffer"},
		{"id":"d921c79eda23a731","x":-300,"y":-380,"width":250,"height":60,"type":"text","text":"Cell data"},
		{"id":"b2b5197362b5ff34","x":-140,"y":-40,"width":250,"height":60,"type":"text","text":"Vertex data"},
		{"id":"8ce7474a120c0cae","x":-140,"y":120,"width":250,"height":60,"type":"text","text":"Rendered cells"},
		{"id":"db9cf358a6b964a5","x":-140,"y":-580,"width":250,"height":60,"type":"text","text":"This is pretty much identical for everything we render"}
	],
	"edges":[
		{"id":"fb1a1939a0796238","fromNode":"4c6da913e3ec4320","fromSide":"bottom","toNode":"4f57d5103920dd80","toSide":"top"},
		{"id":"e3a31e947c388831","fromNode":"d921c79eda23a731","fromSide":"bottom","toNode":"4f57d5103920dd80","toSide":"top"},
		{"id":"313f9eb04269d0f6","fromNode":"4f57d5103920dd80","fromSide":"bottom","toNode":"b2b5197362b5ff34","toSide":"top","label":"Vertex Shader"},
		{"id":"5db3b8d0e67b0c24","fromNode":"b2b5197362b5ff34","fromSide":"bottom","toNode":"8ce7474a120c0cae","toSide":"top","label":"Fragment Shader"}
	]
}