{
	"nodes":[
		{"id":"4c6da913e3ec4320","type":"text","text":"Genome data","x":20,"y":-380,"width":250,"height":60},
		{"id":"4f57d5103920dd80","type":"text","text":"Instance buffer","x":-140,"y":-200,"width":250,"height":60},
		{"id":"d921c79eda23a731","type":"text","text":"Cell data","x":-300,"y":-380,"width":250,"height":60},
		{"id":"b2b5197362b5ff34","type":"text","text":"Vertex data","x":-140,"y":-40,"width":250,"height":60},
		{"id":"db9cf358a6b964a5","type":"text","text":"This is pretty much identical for everything we render","x":-140,"y":-500,"width":250,"height":60},
		{"id":"5adae995c8c33707","type":"text","text":"Stuff that Opengl handles for us","x":-140,"y":120,"width":250,"height":60},
		{"id":"8ce7474a120c0cae","type":"text","text":"Rendered cells","x":-140,"y":280,"width":250,"height":60}
	],
	"edges":[
		{"id":"fb1a1939a0796238","fromNode":"4c6da913e3ec4320","fromSide":"bottom","toNode":"4f57d5103920dd80","toSide":"top"},
		{"id":"e3a31e947c388831","fromNode":"d921c79eda23a731","fromSide":"bottom","toNode":"4f57d5103920dd80","toSide":"top"},
		{"id":"313f9eb04269d0f6","fromNode":"4f57d5103920dd80","fromSide":"bottom","toNode":"b2b5197362b5ff34","toSide":"top","label":"Vertex Shader"},
		{"id":"58d901b49661cae0","fromNode":"b2b5197362b5ff34","fromSide":"bottom","toNode":"5adae995c8c33707","toSide":"top","label":"Rest of the graphics pipeline"},
		{"id":"3d6ee7ee084f3ba3","fromNode":"5adae995c8c33707","fromSide":"bottom","toNode":"8ce7474a120c0cae","toSide":"top","label":"Fragment shader"}
	]
}