{
	"nodes":[
		{"id":"group-modes","type":"group","x":-780,"y":180,"width":1780,"height":540,"label":"Three Simulation Modes"},
		{"id":"group-shared","type":"group","x":-640,"y":800,"width":1500,"height":500,"label":"Shared Systems (All Modes)"},
		{"id":"group-division","type":"group","x":120,"y":860,"width":710,"height":420,"label":"Cell Division"},
		{"id":"group-rendering","type":"group","x":-620,"y":860,"width":660,"height":420,"label":"Rendering Pipeline"},
		{"id":"group-hub","type":"group","x":-400,"y":-200,"width":800,"height":280,"label":"Master Hub"},
		{"id":"group-gpu","type":"group","x":480,"y":240,"width":480,"height":460,"color":"1","label":"GPU (200K cells)"},
		{"id":"group-docs","type":"group","x":-640,"y":1390,"width":1500,"height":130,"label":"Documentation"},
		{"id":"group-preview","type":"group","x":-730,"y":240,"width":420,"height":460,"color":"5","label":"Preview (256 cells)"},
		{"id":"group-cpu","type":"group","x":-120,"y":240,"width":420,"height":460,"color":"4","label":"CPU (10K cells)"},
		{"id":"title","type":"text","text":"# Biospheres Canvas Network","x":-200,"y":-400,"width":400,"height":70},
		{"id":"subtitle","type":"text","text":"Interactive navigation map\nClick any canvas to explore","x":250,"y":-400,"width":350,"height":70},
		{"id":"rendering","type":"file","file":"Biospheres Notes/Graphs/Cell Rendering Graph.canvas","x":-600,"y":900,"width":610,"height":140},
		{"id":"rendering-note","type":"text","text":"**Instanced rendering**\n4 LOD levels • GPU culling\nShared by all modes","x":-600,"y":1060,"width":250,"height":100},
		{"id":"overview","type":"file","file":"Biospheres Notes/Graphs/Systems Overview Graph.canvas","x":-200,"y":-160,"width":360,"height":120},
		{"id":"hub-note","type":"text","text":"**Start here** → Shows all 3 modes + rendering","x":-380,"y":-20,"width":740,"height":60},
		{"id":"rendering-link","type":"text","text":"[[Graphs/Cell_Rendering_Graph_Enhanced|→ Details]]","x":-600,"y":1180,"width":130,"height":60},
		{"id":"division","type":"file","file":"Biospheres Notes/Graphs/Deterministic Cell Division.canvas","x":140,"y":920,"width":660,"height":120},
		{"id":"division-note","type":"text","text":"**Prefix-sum allocation**\nDeterministic • GPU-friendly\nShared by all modes","x":550,"y":1060,"width":250,"height":100},
		{"id":"division-link","type":"text","text":"[[Graphs/Deterministic_cell_division_Enhanced|→ Details]]","x":670,"y":1180,"width":130,"height":60},
		{"id":"preview","type":"file","file":"Graphs/Preview_Sim_Graph.canvas","x":-710,"y":280,"width":380,"height":160},
		{"id":"preview-note","type":"text","text":"**Single-threaded**\nBit-for-bit deterministic\nGenome hot-reload\n<2Fr target","x":-710,"y":460,"width":380,"height":110},
		{"id":"cpu","type":"file","file":"Graphs/CPU_Sim_Graph_Enhanced.canvas","x":-100,"y":280,"width":380,"height":160},
		{"id":"gpu","type":"file","file":"Graphs/GPU_Sim_Graph.canvas","x":500,"y":280,"width":440,"height":160},
		{"id":"gpu-note","type":"text","text":"**WGSL Compute Shaders**\nFull fluid simulation\nAll cell types\n<0.2Fr target","x":500,"y":460,"width":440,"height":110},
		{"id":"gpu-link","type":"text","text":"[[Checklists/GPU Simulation|📕 Checklist]]","x":500,"y":590,"width":440,"height":70},
		{"id":"preview-link","type":"text","text":"[[Checklists/Preview Simulation|📗 Checklist]]","x":-710,"y":590,"width":380,"height":70},
		{"id":"cpu-note","type":"text","text":"**Multi-threaded**\nApproximate determinism\nManual scrubber\n<2Fr target","x":-100,"y":460,"width":380,"height":110},
		{"id":"cpu-link","type":"text","text":"[[Checklists/CPU Simulation|📙 Checklist]]","x":-100,"y":590,"width":380,"height":70},
		{"id":"doc-design","type":"text","text":"[[Biospheres Overview|📘 Complete Design Document]]","x":-620,"y":1410,"width":340,"height":70},
		{"id":"doc-preview","type":"text","text":"[[Checklists/Preview Simulation|📗 Preview Implementation]]","x":-230,"y":1410,"width":340,"height":70},
		{"id":"doc-cpu","type":"text","text":"[[Checklists/CPU Simulation|📙 CPU Implementation]]","x":160,"y":1410,"width":340,"height":70},
		{"id":"doc-gpu","type":"text","text":"[[Checklists/GPU Simulation|📕 GPU Implementation]]","x":550,"y":1410,"width":300,"height":70}
	],
	"edges":[
		{"id":"e1","fromNode":"overview","fromSide":"bottom","toNode":"preview","toSide":"top","label":"Preview mode"},
		{"id":"e2","fromNode":"overview","fromSide":"bottom","toNode":"cpu","toSide":"top","label":"CPU mode"},
		{"id":"e3","fromNode":"overview","fromSide":"bottom","toNode":"gpu","toSide":"top","label":"GPU mode"},
		{"id":"e10","fromNode":"group-rendering","fromSide":"bottom","toNode":"doc-design","toSide":"top"},
		{"id":"e11","fromNode":"group-division","fromSide":"bottom","toNode":"doc-preview","toSide":"top"},
		{"id":"e12","fromNode":"preview","fromSide":"right","toNode":"cpu","toSide":"left","label":"Compare"},
		{"id":"e13","fromNode":"cpu","fromSide":"right","toNode":"gpu","toSide":"left","label":"Compare"},
		{"id":"915631624d5d1863","fromNode":"group-modes","fromSide":"bottom","toNode":"group-shared","toSide":"top"},
		{"id":"311169454df7aa13","fromNode":"group-division","fromSide":"bottom","toNode":"doc-cpu","toSide":"top"},
		{"id":"4776ea007a8736a0","fromNode":"group-division","fromSide":"bottom","toNode":"doc-gpu","toSide":"top"}
	]
}