{
	"nodes":[
		{"id":"group-physics","type":"group","x":-600,"y":730,"width":1620,"height":590,"label":"Physics (Parallel with Atomics)"},
		{"id":"group-excluded","type":"group","x":-580,"y":4360,"width":1400,"height":300,"label":"NOT Included in CPU"},
		{"id":"group-energy","type":"group","x":-490,"y":2040,"width":1400,"height":240,"label":"Energy & Biomass (Parallel with Atomics)"},
		{"id":"group-scrubber","type":"group","x":-600,"y":-20,"width":1400,"height":200,"label":"Manual Scrubber (Unique to CPU)"},
		{"id":"group-loop","type":"group","x":-520,"y":4020,"width":1280,"height":200,"label":"Loop Control"},
		{"id":"group-integrate","type":"group","x":-280,"y":1560,"width":800,"height":210,"label":"Integration (Parallel)"},
		{"id":"group-init","type":"group","x":-300,"y":-300,"width":800,"height":160,"label":"Initialization"},
		{"id":"group-death","type":"group","x":-280,"y":3200,"width":800,"height":160,"label":"Cell Death (Parallel)"},
		{"id":"group-grid","type":"group","x":-600,"y":330,"width":870,"height":140,"label":"Spatial Grid Rebuild"},
		{"id":"adhesion-split","type":"text","text":"**Partition Adhesions**\nSplit ~10K adhesions\ninto N chunks","x":-580,"y":970,"width":350,"height":100},
		{"id":"clear-forces","type":"text","text":"**Clear Forces (Parallel)**\nRayon par_iter_mut\nNo conflicts","x":-580,"y":750,"width":300,"height":100},
		{"id":"adhesion-title","type":"text","text":"**Adhesion Force Calculation (Main Workload)**","x":-580,"y":900,"width":1350,"height":40},
		{"id":"collisions","type":"text","text":"**Collision Detection (Parallel)**\nSpatial grid lookup\nPer-cell independent","x":-230,"y":750,"width":300,"height":100},
		{"id":"collision-response","type":"text","text":"**Collision Response**\nAtomic force accumulation\nRace conditions handled","x":120,"y":750,"width":300,"height":100},
		{"id":"boundary","type":"text","text":"**Boundary Forces (Parallel)**\nPer-cell check\nDirect force update","x":470,"y":750,"width":300,"height":100},
		{"id":"adhesion-atomics","type":"text","text":"**Atomic Force Accumulation**\nTwo cells per adhesion\nAtomic add to force accumulators","x":220,"y":970,"width":350,"height":100},
		{"id":"adhesion-calc","type":"text","text":"**Force Calculation**\n• Linear spring/damping\n• Orientation torques\n• Tangential forces\nSame as Preview, but parallel","x":620,"y":970,"width":350,"height":100},
		{"id":"title","type":"text","text":"# CPU Simulation Pipeline","x":-400,"y":-500,"width":450,"height":70},
		{"id":"subtitle","type":"text","text":"10K cells • Multi-threaded (Rayon)\nApproximate determinism • <2Fr","x":100,"y":-500,"width":450,"height":70},
		{"id":"adhesion-parallel","type":"text","text":"**Parallel Processing**\nRayon par_iter\nEach chunk on different thread","x":-180,"y":970,"width":350,"height":100},
		{"id":"scrubber-ui","type":"text","text":"**Scrubber UI**\nTimeline control\nPause at any tick","x":-580,"y":0,"width":400,"height":160},
		{"id":"state-snapshot","type":"text","text":"**State Snapshots**\nSave cell state periodically\nRestore from snapshot\nReplay from saved tick","x":-130,"y":0,"width":400,"height":160},
		{"id":"barrier1","type":"text","text":"━━━━━━━━ BARRIER 1 ━━━━━━━━\nAll threads wait here","x":-280,"y":520,"width":760,"height":60},
		{"id":"scrub-note","type":"text","text":"**Different from Preview:**\nPreview = real-time only\nCPU = can scrub timeline","x":320,"y":0,"width":450,"height":160},
		{"id":"init","type":"text","text":"**Initialize CPU Simulation**\n• Load genome from library\n• Spawn initial cells\n• Allocate fixed arrays (10K capacity)\n• Create thread pool (rayon)","x":-280,"y":-280,"width":760,"height":120},
		{"id":"grid","type":"text","text":"**Rebuild Spatial Grid (Parallel)**\nRayon parallel iteration\n200×200×200 grid\nAtomic cell insertion","x":-37,"y":350,"width":275,"height":100},
		{"id":"active-forces","type":"text","text":"**Active Cell Forces (Parallel)**\nFlagellocyte propulsion\nPer-cell independent\n(when implemented)","x":70,"y":1160,"width":300,"height":120},
		{"id":"mass-accum","type":"text","text":"**Mass Accumulation (Parallel)**\nTest cells: passive growth\nNo grid sources yet\nPer-cell independent","x":-470,"y":2060,"width":400,"height":200},
		{"id":"mass-transfer","type":"text","text":"**Mass Transfer (Parallel)**\nPressure-based flow\nAtomic mass updates\nPer-adhesion parallel\nPriority system","x":-20,"y":2060,"width":400,"height":200},
		{"id":"mass-consume","type":"text","text":"**Mass Consumption (Parallel)**\nFlagellocyte drains\nPer-cell independent\n(when active cells implemented)","x":430,"y":2060,"width":450,"height":200},
		{"id":"barrier4","type":"text","text":"━━━━━━━━ BARRIER 4 ━━━━━━━━\nEnergy updates complete","x":-270,"y":2400,"width":760,"height":60},
		{"id":"59aeaa500fded321","x":-90,"y":2560,"width":400,"height":400,"type":"file","file":"Biospheres Notes/Graphs/Deterministic Cell Division.canvas"},
		{"id":"barrier5","type":"text","text":"━━━━━━━━ BARRIER 5 ━━━━━━━━\nDivision complete","x":-280,"y":3040,"width":760,"height":60},
		{"id":"death","type":"text","text":"**Cell Death & Cleanup (Parallel)**\n• Check starvation (mass < 0.5)\n• Mark inactive\n• Remove adhesions\n• Parallel compaction","x":-260,"y":3220,"width":760,"height":120},
		{"id":"barrier3","type":"text","text":"━━━━━━━━ BARRIER 3 ━━━━━━━━\nIntegration complete","x":-285,"y":1840,"width":760,"height":60},
		{"id":"integrate","type":"text","text":"**Velocity Verlet Integration (Parallel)**\nRayon par_iter_mut per cell\n• Update velocities: v += (F/m) * dt\n• Update positions: pos += v * dt\n• Quaternion rotation\n• Clamp velocities • Update ages","x":-260,"y":1580,"width":760,"height":170},
		{"id":"barrier2","type":"text","text":"━━━━━━━━ BARRIER 2 ━━━━━━━━\nAll force calculations complete","x":-270,"y":1400,"width":760,"height":60},
		{"id":"render-link","type":"file","file":"Biospheres Notes/Graphs/Cell Rendering Graph.canvas","x":-35,"y":3560,"width":310,"height":360},
		{"id":"barrier6","type":"text","text":"━━━━━━━━ BARRIER 6 ━━━━━━━━\nSimulation tick complete","x":-260,"y":3420,"width":760,"height":60},
		{"id":"loop-control","type":"text","text":"**Tick Control**\nManual scrubber: pause/resume\nSpeed control: 1x, 2x, 0.5x\nSnapshot if needed","x":-40,"y":4040,"width":760,"height":140},
		{"id":"no-fluid","type":"text","text":"**❌ No Fluid Simulation**\n64³ grid too expensive\nGPU-only feature","x":-560,"y":4380,"width":400,"height":120},
		{"id":"no-chemicals","type":"text","text":"**❌ No Chemical Systems**\nDiffusion/advection deferred\nSecrocyte inactive","x":-110,"y":4380,"width":400,"height":120},
		{"id":"no-grid-cells","type":"text","text":"**❌ No Grid-Based Cells**\nPhotocyte, Chemocyte, Nitrocyte\nLight/nutrient grids not needed","x":340,"y":4380,"width":450,"height":120},
		{"id":"no-sensors","type":"text","text":"**❌ Limited Sensors**\nOculocyte spatial queries only\nNo complex signal system yet","x":-560,"y":4530,"width":650,"height":110},
		{"id":"focus","type":"text","text":"**CPU Focus:**\nMedium-scale testing\nMulti-threading validation\nSnapshot/replay debugging","x":140,"y":4530,"width":650,"height":110}
	],
	"edges":[
		{"id":"e1","fromNode":"init","fromSide":"bottom","toNode":"scrubber-ui","toSide":"top"},
		{"id":"e2","fromNode":"scrubber-ui","fromSide":"right","toNode":"state-snapshot","toSide":"left"},
		{"id":"e3","fromNode":"state-snapshot","fromSide":"right","toNode":"scrub-note","toSide":"left"},
		{"id":"e4","fromNode":"scrub-note","fromSide":"bottom","toNode":"grid","toSide":"top"},
		{"id":"e5","fromNode":"grid","fromSide":"bottom","toNode":"barrier1","toSide":"top"},
		{"id":"e6","fromNode":"barrier1","fromSide":"bottom","toNode":"clear-forces","toSide":"top"},
		{"id":"e7","fromNode":"clear-forces","fromSide":"right","toNode":"collisions","toSide":"left"},
		{"id":"e8","fromNode":"collisions","fromSide":"right","toNode":"collision-response","toSide":"left"},
		{"id":"e9","fromNode":"collision-response","fromSide":"right","toNode":"boundary","toSide":"left"},
		{"id":"e10","fromNode":"boundary","fromSide":"bottom","toNode":"adhesion-split","toSide":"top"},
		{"id":"e11","fromNode":"adhesion-split","fromSide":"right","toNode":"adhesion-parallel","toSide":"left"},
		{"id":"e12","fromNode":"adhesion-parallel","fromSide":"right","toNode":"adhesion-atomics","toSide":"left"},
		{"id":"e13","fromNode":"adhesion-atomics","fromSide":"right","toNode":"adhesion-calc","toSide":"left"},
		{"id":"e14","fromNode":"adhesion-calc","fromSide":"bottom","toNode":"active-forces","toSide":"top"},
		{"id":"e15","fromNode":"active-forces","fromSide":"bottom","toNode":"barrier2","toSide":"top"},
		{"id":"e16","fromNode":"barrier2","fromSide":"bottom","toNode":"integrate","toSide":"top"},
		{"id":"e17","fromNode":"integrate","fromSide":"bottom","toNode":"barrier3","toSide":"top"},
		{"id":"e18","fromNode":"barrier3","fromSide":"bottom","toNode":"mass-accum","toSide":"top"},
		{"id":"e19","fromNode":"mass-accum","fromSide":"right","toNode":"mass-transfer","toSide":"left"},
		{"id":"e20","fromNode":"mass-transfer","fromSide":"right","toNode":"mass-consume","toSide":"left"},
		{"id":"e21","fromNode":"mass-consume","fromSide":"bottom","toNode":"barrier4","toSide":"top"},
		{"id":"e26","fromNode":"barrier5","fromSide":"bottom","toNode":"death","toSide":"top"},
		{"id":"e27","fromNode":"death","fromSide":"bottom","toNode":"barrier6","toSide":"top"},
		{"id":"e31","fromNode":"group-loop","fromSide":"left","toNode":"group-grid","toSide":"left","label":"Next tick"},
		{"id":"6fb2bb740a82cd5a","fromNode":"barrier4","fromSide":"bottom","toNode":"59aeaa500fded321","toSide":"top"},
		{"id":"3a9bf2d54652cc3e","fromNode":"59aeaa500fded321","fromSide":"bottom","toNode":"barrier5","toSide":"top"},
		{"id":"1226581d8ae0e879","fromNode":"barrier6","fromSide":"bottom","toNode":"render-link","toSide":"top"},
		{"id":"ab704e6efde63a94","fromNode":"render-link","fromSide":"bottom","toNode":"group-loop","toSide":"top"}
	]
}