{
	"nodes":[
		{"id":"group-slots","type":"group","x":-600,"y":620,"width":1600,"height":380,"label":"Available Slots"},
		{"id":"group-prefix-sum","type":"group","x":-600,"y":1080,"width":1600,"height":260,"label":"Prefix-Sum Compaction (Always Used)"},
		{"id":"group-assignment","type":"group","x":-600,"y":1480,"width":1600,"height":240,"label":"Division Slot Assignment"},
		{"id":"group-division-exec","type":"group","x":-600,"y":1870,"width":1600,"height":240,"label":"Execute Cell Division"},
		{"id":"group-input","type":"group","x":-600,"y":320,"width":1600,"height":220,"label":"Input: Scan All Cells"},
		{"id":"group-modes","type":"group","x":-600,"y":2550,"width":1600,"height":210,"label":"Implementation Across Modes"},
		{"id":"group-output","type":"group","x":-200,"y":2260,"width":800,"height":140,"label":"Output"},
		{"id":"assignment-formula","type":"text","text":"**Assignment Formula**\nFor each reservation i:\n  assignments[i] = freeSlots[reservations[i]]\n\nDeterministic: Same input → Same output\nNo race conditions","x":-580,"y":1500,"width":720,"height":190},
		{"id":"assignment-example","type":"text","text":"**Example:**\nreservations = [0, 1, 2]\nfreeSlots = [42, 17, 93, ...]\n\nassignments[0] = freeSlots[0] = 42\nassignments[1] = freeSlots[1] = 17\nassignments[2] = freeSlots[2] = 93","x":190,"y":1500,"width":790,"height":190},
		{"id":"child-b","type":"text","text":"**Create Child B**\n• Place in assigned slot\n• Copy parent genome\n• Split mass (50/50)\n• Offset position\n• Inherit velocity","x":-580,"y":1890,"width":450,"height":200},
		{"id":"child-a","type":"text","text":"**Update Child A**\n• Overwrites parent slot\n• Keep genome reference\n• Split mass (50/50)\n• Offset position\n• Inherit velocity","x":0,"y":1890,"width":450,"height":200},
		{"id":"adhesions-inherit","type":"text","text":"**Create New Adhesions**\n• Classify zones (A, B, C)\n• Geometric recalculation\n• Place in assigned slots\n• Update adhesion count\n• Deterministic order","x":500,"y":1890,"width":480,"height":200},
		{"id":"output","type":"text","text":"**Updated Cell & Adhesion Arrays**\nDead cells overwritten • New cells in assigned slots • New adhesions created","x":-180,"y":2280,"width":760,"height":100},
		{"id":"mode-preview","type":"text","text":"**Preview Mode**\nPrefix-sum: Simple sequential scan\nSmall scale (256 cells)\nStill deterministic","x":-580,"y":2570,"width":720,"height":170},
		{"id":"mode-gpu","type":"text","text":"**GPU Mode**\nPrefix-sum: WGSL compute shader\nFully parallel O(log n)\nLarge scale (200K cells)\nSame algorithm, different backend","x":190,"y":2570,"width":790,"height":170},
		{"id":"title","type":"text","text":"# Cell Division","x":-400,"y":120,"width":450,"height":70},
		{"id":"56367ff6652b57a5","type":"text","text":"**Cells ready to divide**\nMatches criteria for division","x":-175,"y":340,"width":350,"height":180},
		{"id":"current-state","type":"text","text":"**Current State**\nActive cell count\nFree slot list\nAdhesion count","x":220,"y":340,"width":350,"height":180},
		{"id":"reservation-calc","type":"text","text":"**Calculate Needs**\nPer dividing cell:\n• Child B slot (1)\n• Inherited adhesions (0-N)\nTotal = M reservations\nChild A slot isn't counted because it replaces parent","x":620,"y":340,"width":360,"height":180},
		{"id":"ready-die","type":"text","text":"**Dead cells**\nDying cells and their adhesions are marked as dead before division","x":-580,"y":340,"width":350,"height":180},
		{"id":"prefix-division","type":"text","text":"**Compact Division Reservations**\nPrefix-sum on division needs\nCreate dense request array\n[req₀, req₁, ..., reqₘ₋₁]","x":630,"y":1120,"width":350,"height":180},
		{"id":"free-slots","type":"text","text":"**Free Slots**\nIndices of dead cells and adhesions\nCalculated with simple compute shader","x":-580,"y":640,"width":350,"height":120},
		{"id":"availability-check","type":"text","text":"**Check: N ≥ M ?**\nIf yes → Proceed with division\nIf no → Division fails (cells keep growing, death still happens)","x":-145,"y":860,"width":640,"height":100},
		{"id":"prefix-free","type":"text","text":"**Compact Free Slots**\nPrefix-sum on available slots\nCreate dense slot array\n[slot₀, slot₁, ..., slotₙ₋₁]","x":-580,"y":1120,"width":360,"height":120},
		{"id":"why-prefix","type":"text","text":"**Why Always Prefix-Sum?**\n• Deterministic: Same input → Same output\n• Parallel: O(log n) with GPU\n• No race conditions\n• Reproducible across all modes","x":-100,"y":1120,"width":370,"height":180},
		{"id":"subtitle","type":"text","text":"Prefix-sum allocation (always)\nDeterministic • GPU-friendly","x":310,"y":1240,"width":275,"height":60}
	],
	"edges":[
		{"id":"e3","fromNode":"current-state","fromSide":"right","toNode":"reservation-calc","toSide":"left"},
		{"id":"e20","fromNode":"assignment-formula","fromSide":"right","toNode":"assignment-example","toSide":"left"},
		{"id":"e21","fromNode":"assignment-example","fromSide":"bottom","toNode":"child-b","toSide":"top"},
		{"id":"e22","fromNode":"child-b","fromSide":"right","toNode":"child-a","toSide":"left"},
		{"id":"e23","fromNode":"child-a","fromSide":"right","toNode":"adhesions-inherit","toSide":"left"},
		{"id":"e24","fromNode":"child-b","fromSide":"bottom","toNode":"group-output","toSide":"top"},
		{"id":"e25","fromNode":"child-a","fromSide":"bottom","toNode":"group-output","toSide":"top"},
		{"id":"e26","fromNode":"adhesions-inherit","fromSide":"bottom","toNode":"group-output","toSide":"top"},
		{"id":"e27","fromNode":"group-output","fromSide":"bottom","toNode":"mode-preview","toSide":"top"},
		{"id":"e29","fromNode":"group-output","fromSide":"bottom","toNode":"mode-gpu","toSide":"top"},
		{"id":"fcd0eedaf8229779","fromNode":"why-prefix","fromSide":"right","toNode":"prefix-division","toSide":"left"},
		{"id":"dc25f5e29278b672","fromNode":"free-slots","fromSide":"bottom","toNode":"prefix-free","toSide":"top","label":"Compaction"},
		{"id":"9a329077fd9696af","fromNode":"free-slots","fromSide":"right","toNode":"availability-check","toSide":"top","label":"N slots"},
		{"id":"a8f5368fc516599b","fromNode":"reservation-calc","fromSide":"bottom","toNode":"availability-check","toSide":"top","label":"M reservations"},
		{"id":"04818e71755f4ef3","fromNode":"56367ff6652b57a5","fromSide":"right","toNode":"reservation-calc","toSide":"left"},
		{"id":"3c46d7b8a036a5d1","fromNode":"ready-die","fromSide":"bottom","toNode":"free-slots","toSide":"top"},
		{"id":"4842e5c808d22c67","fromNode":"prefix-free","fromSide":"bottom","toNode":"group-assignment","toSide":"top"},
		{"id":"38d45b6669a50f13","fromNode":"prefix-division","fromSide":"bottom","toNode":"group-assignment","toSide":"top"},
		{"id":"e3a280a6b7692568","fromNode":"reservation-calc","fromSide":"bottom","toNode":"prefix-division","toSide":"top","label":"Compaction"},
		{"id":"97ceca8a9333f90d","fromNode":"availability-check","fromSide":"bottom","toNode":"group-prefix-sum","toSide":"top"}
	]
}