{
	"nodes":[
		{"id":"group-prefix-sum","type":"group","x":-600,"y":540,"width":1600,"height":420,"label":"Prefix-Sum Compaction (Always Used)"},
		{"id":"group-slots","type":"group","x":-600,"y":80,"width":1600,"height":380,"label":"Available Slots"},
		{"id":"group-death-exec","type":"group","x":-600,"y":1050,"width":1600,"height":280,"label":"Phase 1: Execute Cell Death"},
		{"id":"group-assignment","type":"group","x":-600,"y":1480,"width":1600,"height":240,"label":"Phase 2: Division Slot Assignment"},
		{"id":"group-division-exec","type":"group","x":-600,"y":1870,"width":1600,"height":240,"label":"Phase 3: Execute Cell Division"},
		{"id":"group-input","type":"group","x":-600,"y":-200,"width":1600,"height":220,"label":"Input: Scan All Cells"},
		{"id":"group-modes","type":"group","x":-600,"y":2550,"width":1600,"height":210,"label":"Implementation Across Modes"},
		{"id":"group-output","type":"group","x":-200,"y":2260,"width":800,"height":140,"label":"Output"},
		{"id":"title","type":"text","text":"# Cell Division & Death","x":-400,"y":-400,"width":450,"height":70},
		{"id":"subtitle","type":"text","text":"Prefix-sum allocation (always)\nDeterministic • GPU-friendly","x":100,"y":-400,"width":400,"height":70},
		{"id":"ready-divide","type":"text","text":"**Cells Ready to Divide**\nMass ≥ division threshold\nAge ≥ minimum\nHas valid genome","x":-580,"y":-180,"width":350,"height":180},
		{"id":"ready-die","type":"text","text":"**Cells Ready to Die**\nMass < 0.5 (starved)\nAge > maximum\nInvalid state","x":-180,"y":-180,"width":350,"height":180},
		{"id":"current-state","type":"text","text":"**Current State**\nActive cell count\nFree slot list\nAdhesion count","x":220,"y":-180,"width":350,"height":180},
		{"id":"reservation-calc","type":"text","text":"**Calculate Needs**\nPer dividing cell:\n• Child B slot (1)\n• Inherited adhesions (0-N)\nTotal = M reservations","x":620,"y":-180,"width":360,"height":180},
		{"id":"death-remove","type":"text","text":"**Remove Dead Cells**\nMark cells inactive\nCompact using death list\nDeterministic order (prefix-sum)","x":-580,"y":1070,"width":450,"height":120},
		{"id":"death-adhesions","type":"text","text":"**Remove Adhesions**\nFind all adhesions to dead cells\nMark for deletion\nCompact adhesion array","x":0,"y":1070,"width":450,"height":120},
		{"id":"death-free","type":"text","text":"**Free Slots**\nDead cell slots → free list\nAvailable for division\nUpdated slot count","x":500,"y":1070,"width":480,"height":120},
		{"id":"death-note","type":"text","text":"**Death executes BEFORE division**\nFrees slots that division can use","x":-580,"y":1210,"width":280,"height":100},
		{"id":"assignment-formula","type":"text","text":"**Assignment Formula**\nFor each reservation i:\n  assignments[i] = freeSlots[reservations[i]]\n\nDeterministic: Same input → Same output\nNo race conditions","x":-580,"y":1500,"width":720,"height":190},
		{"id":"assignment-example","type":"text","text":"**Example:**\nreservations = [0, 1, 2]\nfreeSlots = [42, 17, 93, ...]\n\nassignments[0] = freeSlots[0] = 42\nassignments[1] = freeSlots[1] = 17\nassignments[2] = freeSlots[2] = 93","x":190,"y":1500,"width":790,"height":190},
		{"id":"child-b","type":"text","text":"**Create Child B**\n• Place in assigned slot\n• Copy parent genome\n• Split mass (50/50)\n• Offset position\n• Inherit velocity","x":-580,"y":1890,"width":450,"height":200},
		{"id":"child-a","type":"text","text":"**Update Child A**\n• Overwrites parent slot\n• Keep genome reference\n• Split mass (50/50)\n• Offset position\n• Inherit velocity","x":0,"y":1890,"width":450,"height":200},
		{"id":"adhesions-inherit","type":"text","text":"**Create New Adhesions**\n• Classify zones (A, B, C)\n• Geometric recalculation\n• Place in assigned slots\n• Update adhesion count\n• Deterministic order","x":500,"y":1890,"width":480,"height":200},
		{"id":"output","type":"text","text":"**Updated Cell & Adhesion Arrays**\nDead cells removed • New cells in assigned slots • New adhesions created","x":-180,"y":2280,"width":760,"height":100},
		{"id":"mode-preview","type":"text","text":"**Preview Mode**\nPrefix-sum: Simple sequential scan\nSmall scale (256 cells)\nStill deterministic","x":-580,"y":2570,"width":450,"height":170},
		{"id":"mode-gpu","type":"text","text":"**GPU Mode**\nPrefix-sum: WGSL compute shader\nFully parallel O(log n)\nLarge scale (200K cells)\nSame algorithm, different backend","x":420,"y":2570,"width":560,"height":170},
		{"id":"prefix-free","type":"text","text":"**Compact Free Slots**\nPrefix-sum on available slots\nCreate dense slot array\n[slot₀, slot₁, ..., slotₙ₋₁]","x":-580,"y":860,"width":540,"height":80},
		{"id":"why-prefix","type":"text","text":"**Why Always Prefix-Sum?**\n• Deterministic: Same input → Same output\n• Parallel: O(log n) with GPU\n• No race conditions\n• Reproducible across all modes","x":-580,"y":580,"width":720,"height":180},
		{"id":"prefix-death","type":"text","text":"**Compact Death List**\nPrefix-sum on death flags\nCreate dense death array\n[death₀, death₁, ..., deathₖ₋₁]","x":180,"y":580,"width":390,"height":180},
		{"id":"prefix-division","type":"text","text":"**Compact Division Reservations**\nPrefix-sum on division needs\nCreate dense request array\n[req₀, req₁, ..., reqₘ₋₁]","x":630,"y":580,"width":350,"height":180},
		{"id":"parent-slots","type":"text","text":"**Parent Slots**\nChild A overwrites parent\nParent slot becomes free\nDivision creates these","x":-180,"y":110,"width":350,"height":120},
		{"id":"death-slots","type":"text","text":"**Death Slots**\nCells dying this tick\nSlots will be freed\nDeath creates these","x":220,"y":110,"width":350,"height":120},
		{"id":"total-available","type":"text","text":"**Total Available = N**\nFree + Parent + Death","x":620,"y":110,"width":360,"height":120},
		{"id":"free-slots","type":"text","text":"**Free Slots**\nPreviously deleted cells\nCompacted list\nImmediately available","x":-580,"y":110,"width":350,"height":120},
		{"id":"availability-check","type":"text","text":"**Check: N ≥ M ?**\nIf yes → Proceed with division\nIf no → Division fails (cells keep growing, death still happens)","x":-580,"y":300,"width":640,"height":100},
		{"id":"mode-cpu","type":"text","text":"**CPU Mode**\nPrefix-sum: Parallel (rayon)\nKogge-Stone or Blelloch\nMedium scale (10K cells)","x":-80,"y":2570,"width":450,"height":170}
	],
	"edges":[
		{"id":"e1","fromNode":"ready-divide","fromSide":"right","toNode":"ready-die","toSide":"left"},
		{"id":"e2","fromNode":"ready-die","fromSide":"right","toNode":"current-state","toSide":"left"},
		{"id":"e3","fromNode":"current-state","fromSide":"right","toNode":"reservation-calc","toSide":"left"},
		{"id":"e4","fromNode":"reservation-calc","fromSide":"bottom","toNode":"total-available","toSide":"top","label":"M reservations"},
		{"id":"e5","fromNode":"free-slots","fromSide":"right","toNode":"parent-slots","toSide":"left"},
		{"id":"e6","fromNode":"parent-slots","fromSide":"right","toNode":"death-slots","toSide":"left"},
		{"id":"e7","fromNode":"death-slots","fromSide":"right","toNode":"total-available","toSide":"left"},
		{"id":"e8","fromNode":"total-available","fromSide":"bottom","toNode":"availability-check","toSide":"right","label":"N slots"},
		{"id":"e9","fromNode":"availability-check","fromSide":"bottom","toNode":"why-prefix","toSide":"top"},
		{"id":"e10","fromNode":"ready-die","fromSide":"bottom","toNode":"prefix-death","toSide":"top"},
		{"id":"e11","fromNode":"ready-divide","fromSide":"bottom","toNode":"prefix-division","toSide":"top"},
		{"id":"e12","fromNode":"why-prefix","fromSide":"right","toNode":"prefix-death","toSide":"left"},
		{"id":"e13","fromNode":"prefix-death","fromSide":"right","toNode":"prefix-division","toSide":"left"},
		{"id":"e14","fromNode":"prefix-death","fromSide":"bottom","toNode":"prefix-free","toSide":"top"},
		{"id":"e15","fromNode":"prefix-division","fromSide":"bottom","toNode":"prefix-free","toSide":"right"},
		{"id":"e16","fromNode":"prefix-free","fromSide":"bottom","toNode":"death-remove","toSide":"top"},
		{"id":"e17","fromNode":"death-remove","fromSide":"right","toNode":"death-adhesions","toSide":"left"},
		{"id":"e18","fromNode":"death-adhesions","fromSide":"right","toNode":"death-free","toSide":"left"},
		{"id":"e19","fromNode":"death-free","fromSide":"bottom","toNode":"assignment-formula","toSide":"top"},
		{"id":"e20","fromNode":"assignment-formula","fromSide":"right","toNode":"assignment-example","toSide":"left"},
		{"id":"e21","fromNode":"assignment-example","fromSide":"bottom","toNode":"child-b","toSide":"top"},
		{"id":"e22","fromNode":"child-b","fromSide":"right","toNode":"child-a","toSide":"left"},
		{"id":"e23","fromNode":"child-a","fromSide":"right","toNode":"adhesions-inherit","toSide":"left"},
		{"id":"e24","fromNode":"child-b","fromSide":"bottom","toNode":"group-output","toSide":"top"},
		{"id":"e25","fromNode":"child-a","fromSide":"bottom","toNode":"group-output","toSide":"top"},
		{"id":"e26","fromNode":"adhesions-inherit","fromSide":"bottom","toNode":"group-output","toSide":"top"},
		{"id":"e27","fromNode":"group-output","fromSide":"bottom","toNode":"mode-preview","toSide":"top"},
		{"id":"e28","fromNode":"group-output","fromSide":"bottom","toNode":"mode-cpu","toSide":"top"},
		{"id":"e29","fromNode":"group-output","fromSide":"bottom","toNode":"mode-gpu","toSide":"top"}
	]
}