{
	"nodes":[
		{"id":"group-compaction","type":"group","x":-600,"y":600,"width":1600,"height":340,"label":"Compaction (Prefix-Sum)"},
		{"id":"group-slots","type":"group","x":-600,"y":170,"width":1600,"height":290,"label":"Slot Availability"},
		{"id":"group-assignment","type":"group","x":-600,"y":1010,"width":1600,"height":240,"label":"Slot Assignment"},
		{"id":"group-input","type":"group","x":-600,"y":-200,"width":1600,"height":220,"label":"Input"},
		{"id":"group-execution","type":"group","x":-600,"y":1400,"width":1600,"height":220,"label":"Division Execution"},
		{"id":"group-output","type":"group","x":-200,"y":1770,"width":800,"height":140,"label":"Output"},
		{"id":"ready-divide","type":"text","text":"**Cells Ready to Divide**\nMass ≥ threshold\nAge ≥ minimum\nHas valid genome","x":-580,"y":-180,"width":350,"height":180},
		{"id":"free-slots","type":"text","text":"**Free Slots**\nPreviously deleted cells\nCompacted list","x":-580,"y":190,"width":350,"height":120},
		{"id":"reservation-calc","type":"text","text":"**Calculate Reservations**\nPer dividing cell:\n• Child B slot (1)\n• Inherited adhesions (0-N)\nTotal = M reservations","x":620,"y":-180,"width":360,"height":180},
		{"id":"death-slots","type":"text","text":"**Death Slots**\nCells dying this tick\nSlots immediately available","x":220,"y":190,"width":350,"height":120},
		{"id":"total-available","type":"text","text":"**Total Available = N**\nFree + Parent + Death","x":620,"y":190,"width":360,"height":120},
		{"id":"prefix-sum","type":"text","text":"**Parallel Prefix-Sum**\nAlgorithm: Kogge-Stone or Blelloch\nComplexity: O(log n)\nGPU-friendly parallel scan","x":-580,"y":620,"width":300,"height":180},
		{"id":"availability-note","type":"text","text":"**Check: N ≥ M ?**\nIf yes → Proceed\nIf no → Division fails (cell keeps growing)","x":-60,"y":340,"width":400,"height":100},
		{"id":"title","type":"text","text":"# Deterministic Cell Division","x":-400,"y":-400,"width":450,"height":70},
		{"id":"subtitle","type":"text","text":"Prefix-sum allocation\nGPU-friendly • Reproducible","x":100,"y":-400,"width":350,"height":70},
		{"id":"dead-cells","type":"text","text":"**Cells Marked for Death**\nMass < 0.5\nAge exceeded\nInvalid state","x":-180,"y":-180,"width":350,"height":180},
		{"id":"parent-slots","type":"text","text":"**Parent Slots**\nChild A overwrites parent\nParent slot becomes free","x":-180,"y":190,"width":350,"height":120},
		{"id":"current-counts","type":"text","text":"**Current State**\nActive cell count\nFree slot count\nAdhesion count","x":220,"y":-180,"width":350,"height":180},
		{"id":"compact-free","type":"text","text":"**Compacted Free Slots**\nDense array of N available slots\n[slot₀, slot₁, ..., slotₙ₋₁]","x":0,"y":620,"width":280,"height":180},
		{"id":"compact-reservations","type":"text","text":"**Compacted Reservations**\nDense array of M requests\n[req₀, req₁, ..., reqₘ₋₁]","x":580,"y":620,"width":260,"height":180},
		{"id":"assignment-formula","type":"text","text":"**Assignment Formula**\nFor each reservation i:\n  assignments[i] = freeSlots[reservations[i]]\n\nDeterministic: Same input → Same output","x":-580,"y":1030,"width":720,"height":190},
		{"id":"success-check","type":"text","text":"Division can proceed ✓","x":-580,"y":860,"width":1560,"height":40},
		{"id":"assignment-example","type":"text","text":"**Example:**\nreservations = [0, 1, 2]\nfreeSlots = [42, 17, 93, ...]\n\nassignments[0] = freeSlots[0] = 42\nassignments[1] = freeSlots[1] = 17\nassignments[2] = freeSlots[2] = 93","x":200,"y":1030,"width":780,"height":190},
		{"id":"child-b","type":"text","text":"**Create Child B**\n• Place in assigned slot\n• Copy parent genome\n• Split mass (50/50)\n• Offset position\n• Inherit velocity","x":-580,"y":1420,"width":450,"height":180},
		{"id":"child-a","type":"text","text":"**Update Child A**\n• Overwrites parent slot\n• Keep genome reference\n• Split mass (50/50)\n• Offset position\n• Inherit velocity","x":0,"y":1420,"width":450,"height":180},
		{"id":"adhesions","type":"text","text":"**Create Adhesions**\n• Classify zones (A, B, C)\n• Geometric recalculation\n• Place in assigned slots\n• Update counts","x":580,"y":1420,"width":400,"height":180},
		{"id":"output","type":"text","text":"**Updated Cell Arrays**\nNew cells in assigned slots • Updated counts • New adhesions","x":-180,"y":1790,"width":760,"height":100}
	],
	"edges":[
		{"id":"e1","fromNode":"ready-divide","fromSide":"right","toNode":"dead-cells","toSide":"left"},
		{"id":"e2","fromNode":"dead-cells","fromSide":"right","toNode":"current-counts","toSide":"left"},
		{"id":"e3","fromNode":"current-counts","fromSide":"right","toNode":"reservation-calc","toSide":"left"},
		{"id":"e4","fromNode":"reservation-calc","fromSide":"bottom","toNode":"total-available","toSide":"top","label":"M reservations"},
		{"id":"e5","fromNode":"free-slots","fromSide":"right","toNode":"parent-slots","toSide":"left"},
		{"id":"e6","fromNode":"parent-slots","fromSide":"right","toNode":"death-slots","toSide":"left"},
		{"id":"e7","fromNode":"death-slots","fromSide":"right","toNode":"total-available","toSide":"left"},
		{"id":"e8","fromNode":"total-available","fromSide":"bottom","toNode":"availability-note","toSide":"right","label":"N slots"},
		{"id":"e9","fromNode":"availability-note","fromSide":"bottom","toNode":"prefix-sum","toSide":"top"},
		{"id":"e10","fromNode":"prefix-sum","fromSide":"right","toNode":"compact-free","toSide":"left"},
		{"id":"e11","fromNode":"compact-free","fromSide":"right","toNode":"compact-reservations","toSide":"left"},
		{"id":"e12","fromNode":"compact-reservations","fromSide":"top","toNode":"compact-free","toSide":"top"},
		{"id":"e13","fromNode":"success-check","fromSide":"bottom","toNode":"assignment-formula","toSide":"top"},
		{"id":"e14","fromNode":"assignment-formula","fromSide":"right","toNode":"assignment-example","toSide":"left"},
		{"id":"e15","fromNode":"assignment-example","fromSide":"bottom","toNode":"child-b","toSide":"top"},
		{"id":"e16","fromNode":"child-b","fromSide":"right","toNode":"child-a","toSide":"left"},
		{"id":"e17","fromNode":"child-a","fromSide":"right","toNode":"adhesions","toSide":"left"},
		{"id":"e18","fromNode":"child-b","fromSide":"bottom","toNode":"output","toSide":"top"},
		{"id":"e19","fromNode":"child-a","fromSide":"bottom","toNode":"output","toSide":"top"},
		{"id":"e20","fromNode":"adhesions","fromSide":"bottom","toNode":"output","toSide":"top"}
	]
}