{
	"nodes":[
		{"id":"group-phase5","type":"group","x":-500,"y":1700,"width":1200,"height":580,"label":"Phase 5: Fluid Simulation (64³ Grid)"},
		{"id":"group-phase6","type":"group","x":-500,"y":2360,"width":1200,"height":540,"label":"Phase 6: Chemical & Nutrient Systems"},
		{"id":"group-phase2","type":"group","x":-500,"y":410,"width":1200,"height":470,"label":"Phase 2: Force Calculation"},
		{"id":"group-phase7","type":"group","x":-500,"y":3000,"width":1200,"height":380,"label":"Phase 7: Energy & Mass Transfer"},
		{"id":"group-phase8","type":"group","x":-500,"y":3490,"width":1200,"height":350,"label":"Phase 8: Division & Death"},
		{"id":"group-phase1","type":"group","x":-500,"y":-20,"width":1200,"height":320,"label":"Phase 1: Grid Rebuild & Cell Updates"},
		{"id":"group-phase3","type":"group","x":-500,"y":980,"width":1200,"height":280,"label":"Phase 3: Active Cell Forces"},
		{"id":"group-render","type":"group","x":-500,"y":3940,"width":1200,"height":260,"label":"GPU-Driven Rendering (60 FPS)"},
		{"id":"group-phase4","type":"group","x":-500,"y":1410,"width":1200,"height":230,"label":"Phase 4: Integration"},
		{"id":"group-init","type":"group","x":-500,"y":-340,"width":1200,"height":200,"label":"Initialization"},
		{"id":"group-features","type":"group","x":-500,"y":4670,"width":1200,"height":200,"label":"GPU-Only Features"},
		{"id":"group-loop","type":"group","x":-500,"y":4360,"width":300,"height":200,"label":"Loop Control"},
		{"id":"title","type":"text","text":"# GPU Simulation Pipeline","x":-400,"y":-500,"width":450,"height":70},
		{"id":"subtitle","type":"text","text":"200K cells • WGSL Compute Shaders\nFull fluid simulation • <0.2Fr","x":100,"y":-500,"width":450,"height":70},
		{"id":"init","type":"text","text":"**Initialize GPU Simulation**\n• Load genome from library\n• Spawn initial cells\n• Allocate GPU buffers (200K capacity)\n• Create compute pipelines (WGSL shaders)\n• Initialize 64³ fluid grid","x":-480,"y":-320,"width":1160,"height":160},
		{"id":"integrate","type":"text","text":"**Velocity Verlet Integration**\nCompute shader: integrate.wgsl\n• Update velocities: v += (F/m) * dt\n• Update positions: pos += v * dt\n• Quaternion rotation\n• Clamp velocities","x":-480,"y":1430,"width":1160,"height":190},
		{"id":"fluid-pressure","type":"text","text":"**Pressure Solve**\nCompute shader: pressure_solve.wgsl\nJacobi iteration (40 steps)\nEnforce incompressibility","x":-480,"y":2000,"width":530,"height":120},
		{"id":"fluid-project","type":"text","text":"**Projection**\nCompute shader: fluid_project.wgsl\nSubtract pressure gradient\nDivergence-free velocity","x":100,"y":2000,"width":560,"height":120},
		{"id":"fluid-boundary","type":"text","text":"**Boundary Conditions**\nCompute shader: fluid_boundary.wgsl\nNo-slip at sphere walls\nVelocity clamping","x":-480,"y":2150,"width":380,"height":110},
		{"id":"grid-clear","type":"text","text":"**Clear Spatial Grid**\nCompute shader: clear_grid.wgsl\nReset all cells in 200×200×200 grid","x":-480,"y":0,"width":530,"height":120},
		{"id":"grid-insert","type":"text","text":"**Insert Cells to Grid**\nCompute shader: insert_cells.wgsl\nAtomic insertion\nParallel across 200K cells","x":100,"y":0,"width":560,"height":120},
		{"id":"age-update","type":"text","text":"**Update Ages & Radii**\nCompute shader: update_ages.wgsl\n• Increment age\n• Calculate radius from mass\n• Update active flags","x":-480,"y":140,"width":320,"height":130},
		{"id":"loop-control","type":"text","text":"**Variable Speed Control**\nSpeed: 0.1x to 10x\nPause/resume\nAdjust timestep\nNo scrubber (real-time only)","x":-480,"y":4380,"width":265,"height":140},
		{"id":"fluid-title","type":"text","text":"**Full Navier-Stokes Fluid Simulation**\nUnique to GPU mode - Most expensive phase","x":-480,"y":1720,"width":1160,"height":60},
		{"id":"fluid-advect","type":"text","text":"**Advection**\nCompute shader: fluid_advect.wgsl\nSemi-Lagrangian method\nBacktrace velocities","x":-480,"y":1820,"width":530,"height":120},
		{"id":"fluid-diffuse","type":"text","text":"**Diffusion**\nCompute shader: fluid_diffuse.wgsl\nJacobi iteration (10 steps)\nViscosity effect","x":100,"y":1820,"width":560,"height":120},
		{"id":"feature1","type":"text","text":"✅ **Fluid Simulation**\n64³ Navier-Stokes\n~50 compute passes/tick","x":-480,"y":4690,"width":350,"height":160},
		{"id":"feature2","type":"text","text":"✅ **All Cell Types**\nPhotocyte, Chemocyte\nNitrocyte, Secrocyte\nGrid-based production","x":-80,"y":4690,"width":350,"height":160},
		{"id":"render","type":"text","text":"**Render (60 FPS)**\n• GPU-driven instancing\n• No CPU readback\n• Indirect draw calls\n• 4 LOD levels\n• Fluid visualization\n• Independent of sim rate","x":100,"y":3960,"width":560,"height":220},
		{"id":"feature3","type":"text","text":"✅ **Massive Scale**\n200K cells\n20K adhesions\nFull complexity","x":320,"y":4690,"width":340,"height":160},
		{"id":"mass-consume","type":"text","text":"**Mass Consumption**\nCompute shader: mass_consume.wgsl\n• Flagellocyte: propulsion drain\n• Myocyte: contraction cost\n• Neurocyte: signaling cost","x":-480,"y":3220,"width":380,"height":140},
		{"id":"render-prep","type":"text","text":"**GPU Instance Generation**\nCompute shader: gen_instances.wgsl\n• Extract positions/rotations\n• LOD selection\n• Frustum culling\n• Triple buffering","x":-480,"y":3980,"width":530,"height":180},
		{"id":"clear-forces","type":"text","text":"**Clear Forces**\nCompute shader: clear_forces.wgsl\nReset force/torque accumulators","x":-480,"y":430,"width":530,"height":100},
		{"id":"collisions","type":"text","text":"**Collision Detection**\nCompute shader: collisions.wgsl\nSpatial grid queries\nPair detection","x":100,"y":430,"width":560,"height":100},
		{"id":"mass-accum","type":"text","text":"**Mass Accumulation**\nCompute shader: mass_accum.wgsl\n• Photocyte: sample light grid\n• Chemocyte: sample chemical grid\n• Nitrocyte: sample nitrogen grid\n• Passive: baseline growth","x":-480,"y":3020,"width":530,"height":180},
		{"id":"mass-transfer","type":"text","text":"**Mass Transfer**\nCompute shader: mass_transfer.wgsl\nPressure-based flow\nAtomic updates per adhesion\nPriority system","x":100,"y":3020,"width":560,"height":180},
		{"id":"photocyte","type":"text","text":"**Photocyte Production**\nCompute shader: photocyte.wgsl\nLight → nutrients\nDeposit to grid","x":-480,"y":2600,"width":350,"height":120},
		{"id":"chemocyte","type":"text","text":"**Chemocyte Production**\nCompute shader: chemocyte.wgsl\nChemical → nutrients\nGrid sampling/deposit","x":-80,"y":2600,"width":350,"height":120},
		{"id":"nitrocyte","type":"text","text":"**Nitrocyte Production**\nCompute shader: nitrocyte.wgsl\nNitrogen fixation\nGrid deposit","x":320,"y":2600,"width":340,"height":120},
		{"id":"flagellocyte","type":"text","text":"**Flagellocyte Propulsion**\nCompute shader: flagellocyte.wgsl\nThrust force application\nMass consumption","x":-480,"y":1000,"width":530,"height":120},
		{"id":"lipocyte","type":"text","text":"**Lipocyte Buoyancy**\nCompute shader: lipocyte.wgsl\nDensity-based forces\nBuoyancy calculation","x":100,"y":1000,"width":560,"height":120},
		{"id":"active-note","type":"text","text":"Other active cell types:\nMyocyte (contractile), Neurocyte (signaling)","x":-480,"y":1140,"width":380,"height":100},
		{"id":"adhesions","type":"text","text":"**Adhesion Forces (Main Workload)**\nCompute shader: adhesion_forces.wgsl\n• ~20K adhesions max\n• Linear spring/damping\n• Orientation torques\n• Tangential forces\n• Atomic force accumulation","x":-480,"y":740,"width":360,"height":120},
		{"id":"boundary","type":"text","text":"**Boundary Forces**\nCompute shader: boundary_forces.wgsl\nSoft zone (95-100u)\nHard clamp at 100u","x":240,"y":640,"width":340,"height":100},
		{"id":"collision-response","type":"text","text":"**Collision Response**\nCompute shader: collision_forces.wgsl\nSpring forces\nAtomic accumulation","x":-450,"y":620,"width":320,"height":100},
		{"id":"chemical-advect","type":"text","text":"**Chemical Advection**\nCompute shader: chemical_advect.wgsl\nTransport by fluid velocity\nSemi-Lagrangian","x":100,"y":2390,"width":560,"height":120},
		{"id":"chemical-diffuse","type":"text","text":"**Chemical Diffusion**\nCompute shader: chemical_diffuse.wgsl\n64³ grid per chemical type\nJacobi iteration","x":-480,"y":2390,"width":530,"height":120},
		{"id":"secrocyte","type":"text","text":"**Secrocyte Secretion**\nCompute shader: secrocyte.wgsl\nChemical secretion\nSignaling molecules","x":-480,"y":2800,"width":1160,"height":80},
		{"id":"death","type":"text","text":"**Cell Death**\nCompute shader: cell_death.wgsl\nMark inactive (mass < 0.5)\nRemove adhesions\nCompaction","x":-480,"y":3530,"width":530,"height":110},
		{"id":"div-execute","type":"text","text":"**Execute Division**\nCompute shader: division_execute.wgsl\nCreate Child A & B\nInherit adhesions\nDeterministic allocation","x":100,"y":3530,"width":560,"height":140},
		{"id":"div-scan","type":"text","text":"**Division Scan**\nCompute shader: division_scan.wgsl\nIdentify dividing cells\nPrefix-sum reservations","x":-480,"y":3670,"width":530,"height":140}
	],
	"edges":[
		{"id":"e1","fromNode":"init","fromSide":"bottom","toNode":"grid-clear","toSide":"top"},
		{"id":"e2","fromNode":"grid-clear","fromSide":"right","toNode":"grid-insert","toSide":"left"},
		{"id":"e3","fromNode":"grid-insert","fromSide":"bottom","toNode":"age-update","toSide":"right"},
		{"id":"e4","fromNode":"age-update","fromSide":"bottom","toNode":"clear-forces","toSide":"top"},
		{"id":"e5","fromNode":"clear-forces","fromSide":"right","toNode":"collisions","toSide":"left"},
		{"id":"e6","fromNode":"collisions","fromSide":"bottom","toNode":"collision-response","toSide":"top"},
		{"id":"e7","fromNode":"collision-response","fromSide":"right","toNode":"boundary","toSide":"left"},
		{"id":"e8","fromNode":"boundary","fromSide":"bottom","toNode":"adhesions","toSide":"right"},
		{"id":"e9","fromNode":"adhesions","fromSide":"bottom","toNode":"flagellocyte","toSide":"top"},
		{"id":"e10","fromNode":"flagellocyte","fromSide":"right","toNode":"lipocyte","toSide":"left"},
		{"id":"e11","fromNode":"lipocyte","fromSide":"bottom","toNode":"integrate","toSide":"top"},
		{"id":"e12","fromNode":"integrate","fromSide":"bottom","toNode":"fluid-advect","toSide":"top"},
		{"id":"e13","fromNode":"fluid-advect","fromSide":"right","toNode":"fluid-diffuse","toSide":"left"},
		{"id":"e14","fromNode":"fluid-diffuse","fromSide":"bottom","toNode":"fluid-pressure","toSide":"top"},
		{"id":"e15","fromNode":"fluid-pressure","fromSide":"right","toNode":"fluid-project","toSide":"left"},
		{"id":"e16","fromNode":"fluid-project","fromSide":"bottom","toNode":"fluid-boundary","toSide":"right"},
		{"id":"e17","fromNode":"fluid-boundary","fromSide":"bottom","toNode":"chemical-diffuse","toSide":"top"},
		{"id":"e18","fromNode":"chemical-diffuse","fromSide":"right","toNode":"chemical-advect","toSide":"left"},
		{"id":"e19","fromNode":"chemical-advect","fromSide":"bottom","toNode":"photocyte","toSide":"top"},
		{"id":"e20","fromNode":"photocyte","fromSide":"right","toNode":"chemocyte","toSide":"left"},
		{"id":"e21","fromNode":"chemocyte","fromSide":"right","toNode":"nitrocyte","toSide":"left"},
		{"id":"e22","fromNode":"nitrocyte","fromSide":"bottom","toNode":"secrocyte","toSide":"top"},
		{"id":"e23","fromNode":"secrocyte","fromSide":"bottom","toNode":"mass-accum","toSide":"top"},
		{"id":"e24","fromNode":"mass-accum","fromSide":"right","toNode":"mass-transfer","toSide":"left"},
		{"id":"e25","fromNode":"mass-transfer","fromSide":"bottom","toNode":"mass-consume","toSide":"right"},
		{"id":"e26","fromNode":"mass-consume","fromSide":"bottom","toNode":"death","toSide":"top"},
		{"id":"e27","fromNode":"div-scan","fromSide":"right","toNode":"div-execute","toSide":"left"},
		{"id":"e28","fromNode":"div-execute","fromSide":"bottom","toNode":"render-prep","toSide":"top"},
		{"id":"e29","fromNode":"death","fromSide":"bottom","toNode":"div-scan","toSide":"top"},
		{"id":"e30","fromNode":"render-prep","fromSide":"right","toNode":"render","toSide":"left"},
		{"id":"e31","fromNode":"render","fromSide":"bottom","toNode":"loop-control","toSide":"top"},
		{"id":"e32","fromNode":"loop-control","fromSide":"left","toNode":"grid-clear","toSide":"left","label":"Next tick"}
	]
}