{
	"nodes":[
		{"id":"group-physics","type":"group","x":-600,"y":600,"width":1400,"height":560,"label":"Physics (Sequential - No Barriers)"},
		{"id":"group-excluded","type":"group","x":-600,"y":3390,"width":1400,"height":300,"label":"NOT Included in Preview"},
		{"id":"group-genome-reload","type":"group","x":-600,"y":-300,"width":1560,"height":200,"label":"Genome Hot-Reload (Unique to Preview)"},
		{"id":"group-energy","type":"group","x":-600,"y":1600,"width":1200,"height":240,"label":"Energy & Biomass (Sequential)"},
		{"id":"group-loop","type":"group","x":-550,"y":3060,"width":1300,"height":180,"label":"Loop Control"},
		{"id":"group-integrate","type":"group","x":-300,"y":1240,"width":800,"height":240,"label":"Integration (Sequential)"},
		{"id":"group-death","type":"group","x":-300,"y":2240,"width":800,"height":240,"label":"Cell Death"},
		{"id":"group-init","type":"group","x":-300,"y":50,"width":800,"height":190,"label":"Initialization"},
		{"id":"group-grid","type":"group","x":-720,"y":340,"width":800,"height":160,"label":"Spatial Grid Rebuild"},
		{"id":"title","type":"text","text":"# Preview Simulation Pipeline","x":-400,"y":-500,"width":450,"height":70},
		{"id":"subtitle","type":"text","text":"256 cells • Single-threaded\nBit-for-bit deterministic • <2Fr","x":100,"y":-500,"width":400,"height":70},
		{"id":"genome-editor","type":"text","text":"**Genome Editor**\nUser edits modes\nVisual changes","x":-580,"y":-280,"width":350,"height":160},
		{"id":"reset","type":"text","text":"**Reset Simulation**\nClear all cells\nSpawn initial cell (Mode 0)\nReset tick to 0","x":560,"y":-280,"width":350,"height":160},
		{"id":"dirty-flag","type":"text","text":"**Change Detection**\nSet dirty flag\nValidate genome","x":0,"y":-280,"width":350,"height":160},
		{"id":"clear-forces","type":"text","text":"**Clear Forces**\nReset accumulators","x":-580,"y":630,"width":300,"height":80},
		{"id":"collisions","type":"text","text":"**Collision Detection**\nSpatial grid lookup\nCheck neighbors","x":-230,"y":630,"width":300,"height":80},
		{"id":"collision-response","type":"text","text":"**Collision Response**\nSpring forces\nDamping","x":120,"y":630,"width":300,"height":80},
		{"id":"no-fluid","type":"text","text":"**❌ No Fluid Simulation**\n64³ grid not implemented\nToo complex for preview","x":-580,"y":3410,"width":400,"height":120},
		{"id":"no-chemicals","type":"text","text":"**❌ No Chemical Systems**\nDiffusion/advection deferred\nSecrocyte inactive","x":-130,"y":3410,"width":400,"height":120},
		{"id":"no-grid-cells","type":"text","text":"**❌ No Grid-Based Cells**\nPhotocyte, Chemocyte, Nitrocyte\nLight/nutrient grids not needed","x":320,"y":3410,"width":450,"height":120},
		{"id":"no-sensors","type":"text","text":"**❌ Limited Sensors**\nOculocyte spatial queries only\nNo complex signal system yet","x":-580,"y":3560,"width":650,"height":110},
		{"id":"physics-note","type":"text","text":"**Simpler than CPU/GPU:**\n• No parallel coordination\n• No atomic operations\n• Direct memory access\n• Predictable performance","x":-580,"y":960,"width":325,"height":160},
		{"id":"boundary","type":"text","text":"**Boundary Forces**\nSoft zone (95-100u)\nHard clamp","x":470,"y":630,"width":300,"height":80},
		{"id":"active-forces","type":"text","text":"**Active Cell Forces**\nFlagellocyte propulsion\n(when implemented)","x":160,"y":800,"width":220,"height":120},
		{"id":"adhesions","type":"text","text":"**Adhesion Forces**\nMain workload (~1280 max)\n• Linear spring/damping\n• Orientation torques\n• Tangential forces\nSequential iteration","x":-210,"y":800,"width":260,"height":120},
		{"id":"init","type":"text","text":"**Initialize Preview**\n• Load genome from editor\n• Spawn 1 cell at center (Mode 0)\n• Fixed arrays (256 capacity)\n• No thread pool needed","x":-280,"y":70,"width":760,"height":150},
		{"id":"focus","type":"text","text":"**Preview Focus:**\nFast genome iteration\nBasic organism development\nPhysics validation","x":120,"y":3560,"width":650,"height":110},
		{"id":"grid","type":"text","text":"**Rebuild Spatial Grid**\nSequential (no parallel)\n200×200×200 grid\nUsed for collision detection only","x":-700,"y":360,"width":760,"height":120},
		{"id":"integrate","type":"text","text":"**Velocity Verlet Integration**\n• Update velocities: v += (F/m) * dt\n• Update positions: pos += v * dt\n• Quaternion rotation\n• Clamp velocities\n• Update ages, radii","x":-280,"y":1260,"width":760,"height":180},
		{"id":"mass-accum","type":"text","text":"**Mass Accumulation**\nTest cells: passive growth\nNo grid sources yet\n(Photocyte/Chemocyte deferred)","x":-580,"y":1620,"width":300,"height":200},
		{"id":"check-dirty","type":"text","text":"**Check Genome Dirty Flag**\nIf clean → Next tick\nIf dirty → Hot-reload","x":-50,"y":3080,"width":240,"height":140},
		{"id":"death","type":"text","text":"**Cell Death & Cleanup**\n• Check starvation (mass < 0.5)\n• Mark inactive\n• Remove adhesions\n• Swap-and-pop deletion","x":-280,"y":2260,"width":760,"height":180},
		{"id":"mass-consume","type":"text","text":"**Mass Consumption**\nFlagellocyte drains\n(when active cells implemented)","x":230,"y":1620,"width":315,"height":200},
		{"id":"mass-transfer","type":"text","text":"**Mass Transfer**\nPressure-based flow\nPriority system\nDirect updates (no atomics)\nSequential per adhesion","x":-140,"y":1620,"width":240,"height":200},
		{"id":"3584c7299c3f08d0","type":"file","file":"Remote Notes/Graphs/Deterministic cell division.canvas","x":10,"y":1900,"width":180,"height":260},
		{"id":"32385b6ad7ae5d60","type":"file","file":"Remote Notes/Graphs/Cell Rendering Graph.canvas","x":-100,"y":2580,"width":400,"height":400}
	],
	"edges":[
		{"id":"e1","fromNode":"genome-editor","fromSide":"right","toNode":"dirty-flag","toSide":"left","label":"Edit"},
		{"id":"e2","fromNode":"dirty-flag","fromSide":"right","toNode":"reset","toSide":"left","label":"Reset"},
		{"id":"e3","fromNode":"reset","fromSide":"bottom","toNode":"group-init","toSide":"top"},
		{"id":"e4","fromNode":"group-init","fromSide":"bottom","toNode":"group-grid","toSide":"top"},
		{"id":"e5","fromNode":"group-grid","fromSide":"bottom","toNode":"clear-forces","toSide":"top"},
		{"id":"e6","fromNode":"clear-forces","fromSide":"right","toNode":"collisions","toSide":"left"},
		{"id":"e7","fromNode":"collisions","fromSide":"right","toNode":"collision-response","toSide":"left"},
		{"id":"e8","fromNode":"collision-response","fromSide":"right","toNode":"boundary","toSide":"left"},
		{"id":"e9","fromNode":"boundary","fromSide":"bottom","toNode":"adhesions","toSide":"top"},
		{"id":"e10","fromNode":"adhesions","fromSide":"right","toNode":"active-forces","toSide":"left"},
		{"id":"e11","fromNode":"active-forces","fromSide":"bottom","toNode":"group-integrate","toSide":"top"},
		{"id":"e12","fromNode":"group-integrate","fromSide":"bottom","toNode":"mass-accum","toSide":"top"},
		{"id":"e13","fromNode":"mass-accum","fromSide":"right","toNode":"mass-transfer","toSide":"left"},
		{"id":"e14","fromNode":"mass-transfer","fromSide":"right","toNode":"mass-consume","toSide":"left"},
		{"id":"e22","fromNode":"group-loop","fromSide":"left","toNode":"group-grid","toSide":"left","label":"Clean: Next tick"},
		{"id":"e23","fromNode":"group-loop","fromSide":"right","toNode":"reset","toSide":"right","label":"Dirty: Reload"},
		{"id":"dff6772745c1ff97","fromNode":"mass-consume","fromSide":"bottom","toNode":"3584c7299c3f08d0","toSide":"right"},
		{"id":"6edc5459ea2ce602","fromNode":"3584c7299c3f08d0","fromSide":"bottom","toNode":"group-death","toSide":"top"},
		{"id":"b2df21bf040eccb3","fromNode":"group-death","fromSide":"bottom","toNode":"32385b6ad7ae5d60","toSide":"top"},
		{"id":"438516a64dfe8bd2","fromNode":"32385b6ad7ae5d60","fromSide":"bottom","toNode":"group-loop","toSide":"top"}
	]
}