{
	"nodes":[
		{"id":"group-rendering","type":"group","x":-500,"y":2110,"width":1460,"height":370,"label":"Unified Rendering (60 FPS)"},
		{"id":"group-gpu","type":"group","x":500,"y":790,"width":460,"height":480,"color":"1","label":"GPU Simulation"},
		{"id":"group-preview","type":"group","x":-500,"y":790,"width":400,"height":480,"color":"5","label":"Preview Simulation"},
		{"id":"group-cpu","type":"group","x":0,"y":790,"width":400,"height":480,"color":"4","label":"CPU Simulation"},
		{"id":"group-genome","type":"group","x":-300,"y":120,"width":860,"height":220,"label":"Genome Editor"},
		{"id":"group-render-prep","type":"group","x":-150,"y":1720,"width":700,"height":240,"label":"Rendering Preparation"},
		{"id":"group-main","type":"group","x":-660,"y":-200,"width":860,"height":180,"label":"Main Loop (60 FPS)"},
		{"id":"group-mode-select","type":"group","x":-50,"y":480,"width":500,"height":140,"label":"Simulation Mode Selection"},
		{"id":"group-output","type":"group","x":-500,"y":2680,"width":460,"height":140,"label":"Output"},
		{"id":"group-cell-data","type":"group","x":0,"y":1420,"width":400,"height":150,"label":"Cell Data Flow"},
		{"id":"title","type":"text","text":"# Biospheres Systems Overview","x":-230,"y":-400,"width":400,"height":70},
		{"id":"main-loop","type":"text","text":"**Main Application Loop**\nBevy game engine\nEvent processing","x":-640,"y":-180,"width":240,"height":140},
		{"id":"input","type":"text","text":"**Input Processing**\n• Mouse/keyboard\n• Camera control\n• UI interactions","x":-335,"y":-180,"width":225,"height":140},
		{"id":"tick-control","type":"text","text":"**Tick Controller**\n• Pause/play\n• Speed control\n• Scrubber position","x":-35,"y":-180,"width":200,"height":140},
		{"id":"instance-gen","type":"text","text":"**Instance Data Generation**\n• Extract render data from sim\n• Generate transform matrices\n• Sample colors from genomes\n• Double/triple buffering\n• Frustum culling & LOD selection","x":-130,"y":1740,"width":320,"height":200},
		{"id":"camera","type":"text","text":"**Camera System**\n• 6DOF free camera\n• Orbital camera mode\n• Focus on cell selection\n• Smooth transitions\n• Zoom controls","x":240,"y":1740,"width":260,"height":200},
		{"id":"cell-data","type":"text","text":"**Cell State (Structure of Arrays)**\nPositions • Velocities • Rotations • Masses\nAges • Genome Refs • Active Flags","x":20,"y":1440,"width":360,"height":110},
		{"id":"gpu-title","type":"text","text":"[[GPU Simulation]]\n200K cells max\n<0.2Fr target\nApproximate determinism","x":520,"y":810,"width":420,"height":130},
		{"id":"gpu-features","type":"text","text":"**Features:**\n• WGSL compute shaders\n• Variable speed controls\n• Full fluid simulation (64³)\n• Chemical/light/nutrient grids\n• All cell types active\n• GPU-driven rendering","x":520,"y":970,"width":420,"height":170},
		{"id":"gpu-link","type":"file","file":"Graphs/GPU_Sim_Graph.canvas","x":520,"y":1170,"width":420,"height":80},
		{"id":"preview-title","type":"text","text":"[[Preview Simulation]]\n256 cells max\n<2Fr target\nBit-for-bit deterministic","x":-480,"y":810,"width":360,"height":130},
		{"id":"preview-features","type":"text","text":"**Features:**\n• Single-threaded\n• Real-time genome reload\n• Manual scrubber\n• Fast iteration\n• No fluid/grid systems","x":-480,"y":970,"width":360,"height":170},
		{"id":"preview-link","type":"file","file":"Graphs/Preview_Sim_Graph.canvas","x":-480,"y":1170,"width":360,"height":80},
		{"id":"genome-editor","type":"text","text":"**Genome Editor UI**\n• Visual mode editor\n• Node graph view\n• Parameter controls\n• Color selection","x":-280,"y":140,"width":200,"height":180},
		{"id":"render-link","type":"file","file":"Graphs/Cell_Rendering_Graph_Enhanced.canvas","x":-480,"y":2130,"width":320,"height":165},
		{"id":"render-ui-world","type":"text","text":"**World Elements**\n• Boundary sphere zones\n• Grid overlay\n• Compass gizmo","x":-480,"y":2355,"width":380,"height":110},
		{"id":"output","type":"text","text":"**Final Frame**\nComposited scene rendered to screen at 60 FPS","x":-480,"y":2700,"width":400,"height":100},
		{"id":"render-cells","type":"text","text":"**Cell Rendering**\n• Instanced icospheres\n• 4 LOD levels\n• Frustum culling\n• Phong/PBR shading","x":-100,"y":2130,"width":320,"height":120},
		{"id":"render-adhesions","type":"text","text":"**Adhesion Rendering**\n• Lines or cylinders\n• LOD by distance\n• Color by strain","x":280,"y":2130,"width":320,"height":120},
		{"id":"render-ui","type":"text","text":"**UI Rendering**\n• Egui panels\n• Info displays\n• Tool controls\n• Performance metrics","x":-10,"y":2355,"width":380,"height":110},
		{"id":"genome-library","type":"text","text":"**Genome Library**\n• Deduplication table\n• 120 mode slots\n• Validation\n• Save/load","x":0,"y":140,"width":200,"height":180},
		{"id":"genome-hotbar","type":"text","text":"**Genome Hotbar**\n• 10 quick slots\n• Screenshot thumbs\n• 1-0 hotkeys\n• Injection","x":290,"y":140,"width":200,"height":180},
		{"id":"cpu-title","type":"text","text":"[[CPU Simulation]]\n10K cells max\n<2Fr target\nApproximate determinism","x":20,"y":810,"width":360,"height":130},
		{"id":"cpu-features","type":"text","text":"**Features:**\n• Multi-threaded (rayon)\n• Manual scrubber\n• State snapshots\n• Thread pool\n• Medium organism testing","x":20,"y":970,"width":360,"height":170},
		{"id":"cpu-link","type":"file","file":"Graphs/CPU_Sim_Graph_Enhanced.canvas","x":20,"y":1170,"width":360,"height":80},
		{"id":"render-world","type":"text","text":"**World Rendering**\n• Boundary sphere\n• Grid overlay\n• Selection highlights","x":660,"y":2130,"width":260,"height":120},
		{"id":"render-fluid","type":"text","text":"**Fluid Visualization**\n• Velocity field arrows\n• Pressure heatmap\n• Chemical concentrations\n• (GPU mode only)","x":480,"y":2355,"width":420,"height":110},
		{"id":"mode-selector","type":"text","text":"**Active Simulation Mode**\nOnly one mode runs at a time • Switching requires reset","x":-30,"y":500,"width":440,"height":100}
	],
	"edges":[
		{"id":"e1","fromNode":"main-loop","fromSide":"right","toNode":"input","toSide":"left"},
		{"id":"e2","fromNode":"input","fromSide":"right","toNode":"tick-control","toSide":"left"},
		{"id":"e3","fromNode":"tick-control","fromSide":"bottom","toNode":"genome-editor","toSide":"top"},
		{"id":"e4","fromNode":"genome-editor","fromSide":"right","toNode":"genome-library","toSide":"left"},
		{"id":"e5","fromNode":"genome-library","fromSide":"right","toNode":"genome-hotbar","toSide":"left"},
		{"id":"e6","fromNode":"genome-hotbar","fromSide":"bottom","toNode":"mode-selector","toSide":"top"},
		{"id":"e7","fromNode":"mode-selector","fromSide":"bottom","toNode":"preview-title","toSide":"top"},
		{"id":"e8","fromNode":"mode-selector","fromSide":"bottom","toNode":"cpu-title","toSide":"top"},
		{"id":"e9","fromNode":"mode-selector","fromSide":"bottom","toNode":"gpu-title","toSide":"top"},
		{"id":"e10","fromNode":"preview-features","fromSide":"bottom","toNode":"cell-data","toSide":"top"},
		{"id":"e11","fromNode":"cpu-features","fromSide":"bottom","toNode":"cell-data","toSide":"top"},
		{"id":"e12","fromNode":"gpu-features","fromSide":"bottom","toNode":"cell-data","toSide":"top"},
		{"id":"e13","fromNode":"cell-data","fromSide":"bottom","toNode":"instance-gen","toSide":"top"},
		{"id":"e14","fromNode":"cell-data","fromSide":"bottom","toNode":"camera","toSide":"top"},
		{"id":"e15","fromNode":"instance-gen","fromSide":"bottom","toNode":"render-link","toSide":"top"},
		{"id":"e16","fromNode":"camera","fromSide":"bottom","toNode":"render-cells","toSide":"top"},
		{"id":"e17","fromNode":"render-link","fromSide":"bottom","toNode":"render-ui-world","toSide":"top"},
		{"id":"e18","fromNode":"render-cells","fromSide":"bottom","toNode":"render-ui","toSide":"top"},
		{"id":"e19","fromNode":"render-adhesions","fromSide":"bottom","toNode":"render-fluid","toSide":"top"},
		{"id":"e20","fromNode":"render-world","fromSide":"bottom","toNode":"render-fluid","toSide":"top"},
		{"id":"e21","fromNode":"render-ui-world","fromSide":"bottom","toNode":"output","toSide":"top"},
		{"id":"e22","fromNode":"render-ui","fromSide":"bottom","toNode":"output","toSide":"top"},
		{"id":"e23","fromNode":"render-fluid","fromSide":"bottom","toNode":"output","toSide":"top"},
		{"id":"e24","fromNode":"group-output","fromSide":"left","toNode":"main-loop","toSide":"left","label":"Next frame"}
	]
}